<html lang="en" appunwraptag="" >
<head>
    <meta charset="utf-8" />
    <base href="/">
</head>
<body>
    <script type="text/javascript">
        window.location.href = "/#/auth/callback?" + window.location.search.substring(1);
    </script>
</body>
</html>